# AceJobAgency

./: JobAgency.sln
JobAgency/: JobAgency.csproj  Program.cs  appsettings.json
JobAgency/Migrations/: 20240129183756_Initial.Designer.cs  20240129183756_Initial.cs  20240130161404_PasswordHistory.Designer.cs  20240130161404_PasswordHistory.cs  AuthDbContextModelSnapshot.cs
JobAgency/Model/: ApplicationUser.cs  AuthDbContext.cs  AuthorizeSessionAttribute.cs
JobAgency/Pages/: AuditLog.cshtml  AuditLog.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  VerifyIdentity.cshtml  VerifyIdentity.cshtml.cs  _ViewImports.cshtml
JobAgency/Pages/Errors/: 400.cshtml  400.cshtml.cs  401.cshtml  401.cshtml.cs  404.cshtml  404.cshtml.cs
JobAgency/Pages/Shared/: _Layout.cshtml
JobAgency/Properties/: launchSettings.json
JobAgency/Services/: EmailSender.cs  IEmailSender.cs
JobAgency/ViewModels/: AuditLog.cs  Login.cs  PasswordChangeHistory.cs  Register.cs  UserSession.cs
